# UniGSM

./: .gitignore  LICENSE  dayzgsm.sln
GsmApi/: GsmApi.http  (+2 more)
GsmCore/: GsmCore.csproj  GsmDbContext.cs
GsmCore/ApiClient/: ApiClient.cs  ApiClientBase.cs  ApiClientServer.cs  ApiClientSettings.cs  TokenModel.cs  TokenResponse.cs
GsmCore/Backup/: IBackupRepository.cs  LocalRepository.cs  ResticRepository.cs  SMBRepository.cs  SftpRepository.cs
GsmCore/Config/: GamePort.cs  GameTemplate.cs  Platform.cs  RconType.cs
GsmCore/Cron/: CronService.cs
GsmCore/DTO/: ServerFile.cs
GsmCore/Extensions/: HttpClientExtensions.cs
GsmCore/Job/: CronJob.cs  TaskJob.cs
GsmCore/Model/: BackupRepository.cs  BackupRepositoryType.cs  BaseModel.cs  CronChain.cs  CronTask.cs  CronTaskType.cs  Server.cs  ServerEventType.cs  Setting.cs
GsmCore/Models/: BackupRepository.cs  BackupRepositoryType.cs  BaseModel.cs  CronChain.cs  CronTask.cs  CronTaskType.cs  Server.cs  ServerEventType.cs  Setting.cs
GsmCore/Param/: ServerFlagParams.cs  ServerGameDataParams.cs  ServerNetworkingParams.cs  ServerParameters.cs  SettingParameters.cs
GsmCore/Params/: FileDeleteParams.cs  FileRenameParams.cs  FolderCreateParams.cs  ServerBodyParams.cs  ServerFlagParams.cs  ServerGameDataParams.cs  ServerNetworkingParams.cs  ServerParameters.cs  SettingParameters.cs
GsmCore/Repository/: IServerRepository.cs  ISettingRepository.cs  ServerRepository.cs  SettingRepository.cs
GsmCore/Service/: IServerService.cs  ServerService.cs
GsmCore/Util/: HttpClientUtils.cs  PagedList.cs  PathUtil.cs  ProcessUtils.cs  QueryStringParameters.cs  RconClient.cs  ResticUtil.cs  SmbClient.cs  SteamCmdClient.cs
GsmCore/Utils/: PagedList.cs  PathUtil.cs  QueryStringParameters.cs  RconClient.cs  ResticUtil.cs  SteamCmdClient.cs
(+89 files in other folders)
